CONFIG_MAIN_STACK_SIZE=2048
CONFIG_IDLE_STACK_SIZE=512
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048




CONFIG_SERIAL=y
CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_SENSOR=y
CONFIG_W1=y


CONFIG_SENSOR_LOG_LEVEL_DBG=y

CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_DHCPV4=y
CONFIG_NET_CONFIG_AUTO_INIT=y

CONFIG_NET_LOG=y

CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_MQTT_LIB=y


CONFIG_WEBSOCKET_CLIENT=y
CONFIG_MQTT_LIB_WEBSOCKET=y
CONFIG_HEAP_MEM_POOL_SIZE=1500
CONFIG_MQTT_KEEPALIVE=60

CONFIG_NET_SOCKETS=y


CONFIG_NET_SOCKETS_POSIX_NAMES=y


# Random Number Generation
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y


CONFIG_LOG_MODE_DEFERRED=y
CONFIG_NET_ICMPV4_ACCEPT_BROADCAST=y

CONFIG_NET_TCP=y

CONFIG_NET_CONFIG_SETTINGS=y


# For IPv6
CONFIG_NET_BUF_DATA_SIZE=256
# CONFIG_NET_SHELL=y
CONFIG_ENTROPY_GENERATOR=y

CONFIG_MQTT_LOG_LEVEL_DBG=y



CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y

