CONFIG_MAIN_STACK_SIZE=2048
CONFIG_IDLE_STACK_SIZE=512
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

CONFIG_SERIAL=y
CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_SENSOR=y
CONFIG_W1=y

CONFIG_LOG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y


CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_DHCPV4=y
CONFIG_NET_CONFIG_AUTO_INIT=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=1

CONFIG_LOG=y
CONFIG_NET_LOG=y

CONFIG_LOG_MODE_IMMEDIATE=y